server {
    listen 8080;
    listen [::]:8080;

    root /usr/share/nginx/html;

    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404; # Standard way to serve static files
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "interest-cohort=()"; # Disable FLoC
}